<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<!-- https://www.animalia-life.club/qa/pictures/dark-oak-texture.html
https://www.corporatecomplianceinsights.com/risk-game-digital-disruption/ 
https://www.chess.com/member/chesscom 
https://www.freepik.com/premium-vector/technology-human-head-logo-icon-design-digital-woman-head-brain-shape-with-gears-idea-concept_48427806.htm 
https://designbundles.net/hardqor4ik/732187-handshake-icon-symbol-business-template-isolated-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet1.css">
</head>
<body>

<!-- Navbar -->

  <img class="logo" src="project2images/Logo.jpg" alt="logo">
   <a href="index.html" class="main">Home Page</a>
    <a href="new1.html" class="AboutUs">About Us</a>
	<div class="dropdown">
	 <button class="dropbtn">info</button>
  <div class="dropdown-content">
    <a href="new2.html" class="chesshistory">History of Chess</a>
    <a href="new3.html" class="basicchess">basic chess info</a>
    <a href="new4.html" class="chessopenings">chess openings tutorials</a>
  </div>
</div>
    <a href="new5.html" class="refrences">Links(Refrences)</a>
   
    
  
<h1>What is Chess</h1><img class="chessboard" src="project2images/chessboard.jpg" alt="chessboard">
<div class="WhatIsChess">
<p>Chess one of the oldest board games is played with 2 people going against eachother with 2 contrasting colours on pieces<br> the objective of the game is to catpure the opponents king using your own pieces to help<br> 
you do it although it sounds simple the game can become very complex with hundreds of millions<br>
 of ways to play a new way</p>
</div>
<br><br><br><br><br><br><br>
<h1>Benifits of playing Chess</h1>
<br><br>
<div class="Chess Benifits">
<ol>
<li>Helps create problem-solving skills</li><br><img class="handshake" src="project2images/handshake.jpg" alt="handshake">
<li>Helps in building social skills as you play new people</li><br>
<li>Improves thinking skills and speed as you have to formulate new plans to defeat the opponent with a time restraint</li><br>
<li>Improves memory since chess is not a game of wits but also memorisation of varios patterns</li><br><img class="braincog" src="project2images/braincog.jpg" alt="creative brain">
<li>Helps create creativity skills by constantly making people form new attacks or defenses in the game</li>
</ol></div>
<br><br><br><br><br><br>
<h1>Diffrent ways to play chess</h1><img class="chesslogo" src="project2images/chesslogo.png" alt="chess logo"><img class="digitalchess" src="project2images/digitalchess.jpeg" alt="digital chess">
<p>Although chess is a great game you need a second person so heres some ways to find people to play with</p>
<br><br>
<ol>
<li>Go to a local chess club and find some people there</li><br>
<li>Use online websites or apps to play against other people</li><br>
<li>Use online websites or apps to play against ai (artifical intliligance</li>
</ol>